<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-family:[Outfit](https://fonts.google.com/specimen/Outfit);
    }
    .outer{
      background-color:hsl(212, 45%, 89%);
      height:530px;
      width:310px;
    }

    .outer img{
     position:absolute;
     top:30%;
     left:50%;
     transform:translate(-50%,-50%);
   }

   .inner{
    background-color: hsl(0, 0%, 100%);
    height:430px;
    width:260px;
    border-radius:10px;
  }

  .inner,.outer{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
  }
  .para{
    margin-top:100%;
    text-align: center;
  }

  .para h3{
    font-weight:700;
    color:hsl(218, 44%, 22%);
  }

  .para p{
    font-weight:400;
    color:hsl(220, 15%, 55%);
    font-size:16px;
  }
</style>
</head>
<body>

  <div class="outer">
    <div class="inner">
      <img src="images/image-qr-code.png" height="230" width="230">
      <div class="para">
        <h3>Improve your front-end <br>skills by building projects</h3>
        <p>Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</p>
      </div>
    </div>
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vidya Patil</a>.
  </div>
</body>
</html>